# mobile_proj

./: README
BluelightMobile/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
BluelightMobile/app/src/androidTest/java/a150dev/bluelightmobile/: ExampleInstrumentedTest.java
BluelightMobile/app/src/debug/res/values/: google_maps_api.xml
BluelightMobile/app/src/main/: AndroidManifest.xml
BluelightMobile/app/src/main/java/a150dev/bluelightmobile/: MainActivity.java  MapsActivity.java  MyService.java  MyWorkerThread.java  NavaActivity.java  SplashActivity.java
BluelightMobile/app/src/main/res/drawable/: background_splash.xml  border.xml
BluelightMobile/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_nava.xml  app_bar_nava.xml  content_nava.xml
BluelightMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BluelightMobile/app/src/release/res/values/: google_maps_api.xml
BluelightMobile/app/src/test/java/a150dev/bluelightmobile/: ExampleUnitTest.java
